ProyectoBusinessX/BusinessX.Xamarin/BusinessX.Xamarin/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusinessX.Xamarin.Principal"
             xmlns:vm="clr-namespace:BusinessX.ViewModel;assembly=BusinessX.ViewModel"
             Title="Biblioteca">

    <ContentPage.BindingContext>
        <vm:Principal/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" 
                     Order="Primary" 
                     Text="Item 1" 
                     Priority="0" 
                     Clicked="MenuItem1_Clicked"
                     Icon="compose64.png"/>
    </ContentPage.ToolbarItems>
    <ScrollView>

        <StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="10">ID Genero:</Label>
                    <Entry WidthRequest="50" Text="{Binding IDGeneroL}"/>
                    <Button Text="Buscar" 
                        Margin="10" 
                        Command="{Binding BuscarLibroCommand}" />
                    <Button Text="Ver Detalle" 
                        Margin="10" 
                        WidthRequest="100" 
                        Command="{Binding BuscarLibroPorIDCommand}" />
                </StackLayout>
                <ListView ItemsSource="{Binding Path=Libros}" SelectedItem="{Binding LibroSelected}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding IDL}" />
                                    <Label Grid.Column="1" Text="{Binding NombreL}" />
                                    <Label Grid.Column="2" Text="{Binding AutorL}" />
                                    <Label Grid.Column="3" Text="{Binding IDGeneroL}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout>
                <Label>Detalle del Libro</Label>
                <StackLayout Orientation="Horizontal">
                    <Label>ID:</Label>
                    <Label Text="{Binding IDL}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label>Nombre:</Label>
                    <Label Text="{Binding NombreL}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label>Precio:</Label>
                    <Label Text="{Binding PrecioL}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
